<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="WELCOME"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="100dp"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/roundbutton"
        android:fontFamily="casual"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="100dp"
        android:text="start"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        />

</LinearLayout>